.langs-ww {
  width: 100%;
  height: 100%;
  padding: 0.5rem;
  display: flex;
}

.langs-w {
  width: 100%;
  height: min-content;

  display: grid;
  grid-template-columns: minmax(min-content, max-content) auto;
  grid-gap: 0.25rem;
}

.langs-h {
  grid-column: 1 / span 2;
  display: flex;
  flex-direction: column;
}

.langs-title {
  font-size: 1.6rem;
  color: var(--clr-emph);
}


.langs-w > div {
  display: flex;
  padding: 0.25rem;
}

.langs-end {
  grid-column: 1 / span 2;
  background-color: var(--clr-fill);
  height: 2rem;
  min-height: 2rem;
}
