@top Program { Line* }

Line { body eol | body eof | eol }

body {
  OldFile | NewFile | HunkHeader |
  GitDiff | IndexLine | MetaLine |
  Inserted | Deleted |
  NoNewline | Context
}

OldFile     { "---" ![\n]+ }
NewFile     { "+++" ![\n]+ }
HunkHeader  { "@@" ![\n]+ }

GitDiff     { "diff" ![\n]+ }
IndexLine   { "index" ![\n]+ }
MetaLine    { ("new " | "old " | "rename " | "copy " | "similarity " | "dissimilarity " | "deleted " | "Binary ") ![\n]+ }

Inserted    { "+" ![\n]+ }
Deleted     { "-" ![\n]+ }

NoNewline   { "\\" ![\n]* }
Context     { ![\n]+ }

@tokens {
  eol { "\n" }
  eof { @eof }

  @precedence {
    OldFile, NewFile, GitDiff, IndexLine, MetaLine,
    HunkHeader, Inserted, Deleted,
    NoNewline, Context, eol
  }
}
