.step-ww {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}

.step-w {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

webview {
  width: 100%;
  height: 100%;
  display: flex;
}

/* DOM */

.dom-ww {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}

.dom-w {
  width: 100%;
  height: 100%;
  padding: 0.25rem;
  display: flex;
  flex-direction: column;
}

.dom-el {
  margin-bottom: 0.25rem;
  display: flex;
  flex-direction: column;
}

.dom-el.dom-active > .dom-el-line {
  background-color: var(--clr-fill);
}

.dom-el-line {
  display: flex;
}

.dom-el-pm {
  width: 1rem;
  min-width: 1rem;
  max-width: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dom-el-name {
  color: var(--rule-clr-keyword);
}

.dom-el-css {
  margin-left: 0.5rem;
  color: var(--rule-clr-attribute);
  display: flex;
}

.dom-el-attrs {
  display: flex;
}

.dom-el-attr {
  margin-left: 0.5rem;
  display: flex;
}

.dom-el-attr-name {
  color: var(--rule-clr-tag);
}

.dom-el-attr-val {
  color: var(--rule-clr-string);
}

.dom-el-ch {
  margin-top: 0.5rem;
  padding-left: 1.2rem;
}

/* Css Comp */

.css-comp-ww {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}

.css-comp-w {
  width: 100%;
  height: 100%;
  padding: 0.25rem;
  display: grid;
  grid-template-columns: minmax(min-content, max-content) auto;
  grid-gap: 0.25rem;
}

.css-comp-name {
  color: var(--rule-clr-tag);
  white-space: nowrap;
}

/* Css Rules */

.css-rules-ww {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}

.css-rules-w {
  width: 100%;
  height: 100%;
  margin-top: 1rem;
  margin-bottom: 1rem;
  padding: 0.25rem;
  display: flex;
  flex-direction: column;
}

.css-rules-rule {
  margin-bottom: 1rem;
}

.css-rules-sels {
  margin-bottom: 0.25rem;
  display: flex;
  flex-direction: column;
}

.css-rules-sel {
  display: flex;
}

.css-rules-sel-text {
  color: var(--rule-clr-attribute);
}

.css-rules-sel-rest {
  margin-left: auto;
}

.css-rules-props {
  margin-left: 1rem;
  display: grid;
  grid-template-columns: minmax(min-content, max-content) auto;
  grid-gap: 0.25rem;
}

.css-rules-name {
  color: var(--rule-clr-tag);
}

.css-rules-val {
  color: var(--rule-clr-string);
}

.css-rules-end {
  height: 1rem;
  min-height: 1rem;
}

.css-rules-head {
  width: 100%;
  background-color: var(--clr-fill);
  margin-bottom: 1rem;
  padding: 0.2rem;
  display: flex;
}
